body{
    margin: 0;
    font-family: 'Inria Serif';
    background-color: #e5e5e5;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-sizing: border-box;
    height: 80px;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 40px;
    text-decoration: none;
    color: inherit;
}
.logo img{
    height: 175px;
    width: auto;
    object-fit: contain;
}

.navbar nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar nav ul li a{
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s, color 0.3s;
}

.navbar nav ul li a:hover{
    background-color: #5a5858;
    color: #ffffff;
}
.navbar nav ul li a.botoes{
    background-color: #333;
    color: #fff;
    margin: 20px;
    font-family: Impact, Charcoal, sans-serif;
}

.galeria-page h1{
    text-align: center;
    margin: 40px 0px 20px;
    font-size: 67px;
    margin-top: 100px;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 40px 60px;
}

.galeria-grid img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.galeria-grid img:hover {
    transform: scale(1.05);
}